{
	"name": "chapter-navigation-server",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"bump": "standard-version --skip.tag",
		"release": "git flow release start `sh scripts/nextver.sh`",
		"publish": "git flow release finish `sh scripts/ver.sh`"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.2.0",
		"standard-version": "^9.3.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"cors-anywhere": "^0.4.4",
		"dotenv": "^10.0.0"
	}
}
